apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carlnolan.me
  annotations:
    github.com/project-slug: cvrlnolan/carlnolan.me
spec:
  type: other
  lifecycle: unknown
  owner: backstage
